<!-- hosam khatib 308408566 -->
<!-- mayas mansour 204217871 -->

<!doctype html>
<html>
<!-- ********************************************************************* -->
   <head>		
		<link rel="stylesheet" href="Vacation.css" />
        <title>Ex1</title>
    </head>
<!-- ********************************************************************* -->
	
	
<body>
<!-- ********************************************************************* -->
<header> 
<h1> Welcome </h1>
<h1> To Travel & Earn Tours </h1>
<h4> Travel where ever you want </h4>

</header>
<!-- ********************************************************************* -->
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
			<li><a href="#">Facebook</a></li>
        </ul>
    </nav>

<!-- ********************************************************************* -->

<div class= "left">
<aside>
</aside>

</div>

<!-- ********************************************************************* -->

<div class= "middle">
<main>

<!-- ********************************************************************* -->

<div class= "uper">
<section>

</section>
<h1>Price Offer</h1>
<form id ="details" action = "http://www.google.com">
 <fieldset>
 <legend>Required Fields<em>*</em></legend>
 <label for = "target">Target</label>
                <select id = "target" >
                    <option value="thailand">Thailand</option>
                    <option value = "newyork">NewYork</option>
					<option value = "egypt">Egypt</option>
					<option value = "paris">Paris</option>
					<option value = "amsterdam">Amsterdam</option>
					<option value = "africa">Africa</option>	
                </select>
				<br/>
<label for ="checkin" >Check in</label>
<input id="checkin" type="date" required/> 

<label for ="checkout" >Check out</label>
<input id="checkout" type="date" required/> 
<br/>
<label for ="adults">Adults</label>
<input id="adults" type="number" required/> 

<label for ="childrens">Childrens</label>
<input id="childrens" type="number" required/> 
<br/>
</fieldset>

<fieldset>
<legend>Services Type</legend>

                <input type="radio" name="ST" value="flight only"/> Flight only
				<input type="radio" name="ST" value="package holiday"/> Package holiday
				<input type="radio" name="ST" value="package abroad"/> Package abroad
				<input type="radio" name="ST" value="challenges trip"/> Challenges Trip
			
</fieldset>
<br/>
				<br/>
				<input type="checkbox" name="T" value="male"> I want a transfer from/to hotel

				<br/>
				<br/>

<input type="submit" id="submit" value = "Search" />
</form>
</div>

<!-- ********************************************************************* -->


<div class="downer">
<section>

</section>
Sale <em>Sale </em>Sale <em>Sale</em> Sale !!! 
Travel to Thailand
15 Days / 12 Nights
,2199$ for each only !!
For Details Please Click <a href="/html/">Here</a>
<img src = "http://lpmfc375762dcvmc48alm81c.wpengine.netdna-cdn.com/wp-content/uploads/2015/01/krabi4.jpg" alt ="sale" width = "100%" height = "100%"/>
</div>
</main>
</div>
<!-- ********************************************************************* -->

<div class= "right">

<!-- ********************************************************************* -->


<div class=  "UperRight"> 
<aside>
		<img src = "http://storage.designcrowd.com/design_img/51076/37667/37667_915544_51076_thumbnail.jpg" alt="ads" width = "100%" height = "100%"/>
</aside>

</div>
<!-- ********************************************************************* -->

	<div class= "DownerRight">
	<aside>
	<h1><em> some of praises : </em></h1>
	 <br/>
	 <br/>
	 <h2><em> Mr and Mrs smith : </em> the best trip ever ,with best price
	 <br/>
	 <br/>
	 <br/>
	 <em> Mr Cohen :</em> Travel & Earn Tours , the address of arrangement and probity
	 </h2>
	</aside>

	</div>
<!-- ********************************************************************* -->

</div>


<!-- ********************************************************************* -->

<footer>
<div class="foo1">
<a href="/html/">Terms</a>
</div>

<div class="foo2" >
 Copyright (C) 2015. All rights reserved.
</div>
</footer>

<!-- ********************************************************************* -->

</body>



</html>